<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/styles.css'>
    <title>فراموشی رمز عبور</title>
</head>

<body class="bg-login d-flex align-items-center justify-content-center">


    <!-- main -->
    <form class="bg-white rounded-12 p-4 w-422 mx-auto">
      <img alt="logo" src="assets/img/login-logo.png" class="img-fluid d-block mx-auto">
      <h3 class="fw-bold text-center mt-4">فراموشی رمز عبور</h3>
      <div class="d-flex align-items-center gap-2 mt-5 fs-14">
        <p class="mb-0">تایید شماره موبایل  09123265698</p>
        <a class="text-main font-bold">ویرایش</a>
      </div>
      <div class="rounded-3 border border-2 border-danger px-4 py-2 w-100 mt-2 d-flex align-items-center justify-content-center gap-3">
        <div class="d-flex align-items-center gap-1">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
        </div>
        <div class="font-bold fs-5">-</div>
        <div class="d-flex align-items-center gap-1">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
          <input class="border-0 outline-none text-center w-100" placeholder="-">
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-between mt-2 fs-14">
        <p class="text-danger mb-0">کد امنیتی اشتباه است</p>
       <div class="d-flex align-items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
          <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
        </svg>
        <p class="mb-0">02:15 مانده تا دریافت کد مجدد</p>
        <p class="mb-0 d-none">ارسال مجدد کد امنیتی</p>
       </div>
      </div>
      <a class="bg-main text-white mt-4 fw-bold d-flex align-items-center justify-content-between py-2 px-3 border-main rounded-3 main-outline-hover">
        <p class="mb-0">ثبت نام</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
          </svg>
      </a>
      <p class="fs-14 text-center mt-5">
        با ورود و یا ثبت نام شما در واتا دیجیتال، <a class="font-bold text-main cursor">شرایط و قوانین</a> استفاده از سرویس‌های سایت و قوانین آن را می پذیرید.
      </p>
    </form>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>